.wrapper {
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.category {
  margin-left: 41px;
  height: 25px;
  padding: 7.5px 10px;
  border-bottom: 1px solid #dddddd;
  span {
    font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
    line-height: 24px;
    a {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.name {
  font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  margin-bottom: 24px;
}

.body {
  padding: 25px 30px 20px 30px;
  .body_grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 36px;
  }
}

.body_left {
  width: 520px;
  img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }
}

.image_main {
  overflow: hidden;
  position: relative;
  width: 502px;
  height: 602px;
  padding: 10px 8px;
  text-align: center;
  border: 1px solid #ddd;
}

.image_list {
  margin-bottom: 15px;
  padding: 16px 14px 0 19px;
  list-style: none;
  .image_element {
    cursor: pointer;
    border: 1px solid transparent;
    float: left;
    width: 60px;
    height: 72px;
    margin: 0 5px 5px 0;
    text-align: center;
    overflow: hidden;
  }
  .image_element_on {
    border-color: black;
  }
}

.body_right {
  float: left;
  font-size: 12px;
  line-height: 1.5;
  .info_box {
    width: 400px;
    margin-bottom: 9px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
  }
}

.label_name {
  display: block;
  padding-bottom: 7px;
  font-weight: 700;
}

.label_description {
  padding-bottom: 13px;
  color: #b2b2b2;
}

.info_header {
  font-size: 18px;
  font-family: 'Musinsa', sans-serif !important;
  span {
    vertical-align: middle;
    line-height: 15px;
    margin-left: 5px;
    font-weight: normal;
    font-size: 12px;
    color: #b2b2b2;
  }
}

.info_body {
  margin: 0;
  padding: 0;
  padding-top: 9px;
  list-style: none;
  li {
    display: flex;
    justify-content: space-between;
    font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
    padding-bottom: 7px;
  }
  .info_title {
    display: inline-block;
    width: 110px;
  }
  .info_content {
    display: inline-block;
    width: 282px;
    font-weight: bold;
  }
  .info_price {
    display: inline-block;
    width: 282px;
    .crossed_out_price {
      font: 500 17px/21px 'Musinsa', sans-serif;
      color: #aaa;
      text-decoration: line-through;
    }
    .real_price {
      font: 500 17px/21px 'Musinsa', sans-serif;
    }
    .sale {
      margin-left: 5px;
      display: inline-block;
      vertical-align: middle;
      img {
        margin-left: 5px;
        width: 14px;
        height: 14px;
        vertical-align: middle;
      }
      span {
        font: 500 12px/17px 'Musinsa', sans-serif;
        vertical-align: middle;
        color: red;
      }
    }
  }
}

.star_background {
  display: inline-block;
  width: 60px;
  height: 12px;
  background: url('../../resources/image/stars.png') no-repeat;
  overflow: hidden;
  vertical-align: middle;
  .star_bar {
    display: block;
    height: 100%;
    background: url('../../resources/image/stars.png') no-repeat 0 -120px;
  }
}

.rating {
  display: inline-block;
  padding-left: 5px;
  font-size: 12px;
  font-weight: normal;
  color: #aaa;
}

.slash {
  display: inline-block;
  padding: 0 3px;
  font-size: 12px;
  font-weight: normal;
  color: #eee;
}

.review_link {
  display: inline-block;
  font-size: 12px;
  color: #0078ff;
  cursor: pointer;
}

.review_none {
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  color: #aaa;
}

.textbox_red {
  display: inline-block;
  margin: 6px 0 9px 0;
  padding: 10px;
  border: 1px solid red;
  color: red;
}

.purchase_box {
  width: 400px;
  .dropdown_wrapper {
    position: relative;
    padding: 12px 9px 7px 9px;
    background: #f3f3f3;
    border: 1px solid #ddd;
  }
}

.dropdown {
  width: 100%;
  select {
    width: 100%;
    height: 26px;
    margin-top: -2px;
    margin-bottom: 3px;
    padding: 3px 0 4px 2px;
    font-size: 11px;
    background: white;
    color: #666;
    cursor: pointer;
    vertical-align: middle;
    border: 0;
    border-radius: 0;
    option {
      font-weight: normal;
      white-space: nowrap;
      min-height: 1.2em;
      font-size: 11px;
      color: #666;
      cursor: pointer;
    }
  }
}

.selected_wrapper {
  max-height: 250px;
  overflow: hidden;
  overflow-y: auto;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  li {
    list-style: none;
  }
}

.selected_bar {
  width: auto;
  min-height: 36px;
  padding: 6px 5px 6px 9px;
  border: 1px solid #ddd;
  border-top: none;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.selected_option {
  color: #777;
  line-height: 36px;
  padding-right: 10px;
}
.selected_amount {
  margin: auto 0;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  button {
    width: 26px;
    height: 26px;
    text-align: center;
    vertical-align: middle;
    border: 0;
    background-color: #eee;
    color: black;
    overflow: hidden;
    cursor: pointer;
  }
  input {
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid #eee;
    text-align: center;
    text-indent: 0;
    cursor: text;
  }
}

.selected_price {
  text-align: right;
  color: #777;
  margin: auto 0;
  white-space: nowrap;
  span {
    display: inline-block;
    line-height: 36px;
  }
  button {
    display: inline-block;
    vertical-align: middle;
    line-height: 36px;
    width: 22px;
    height: 22px;
    margin-left: 2px;
    margin-bottom: 3px;
    border: 0;
    background: url(../../resources/image/close.png) no-repeat;
    background-size: cover;
    filter: brightness(0.9) invert(0.5);
    overflow: hidden;
    cursor: pointer;
  }
}

.total_wrapper {
  padding: 13px 10px;
  border: 1px solid #ddd;
  border-top: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  justify-content: space-between;
}

.button_wrapper {
  width: 400px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 60px;
  gap: 5px;
}

.purchase_button {
  height: 60px;
  border: 0;
  padding: 0 5px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background: black;
  color: white;
  cursor: pointer;
}

.cart_button {
  padding: 15px 0;
  text-align: center;
  width: 60px;
  height: 60px;
  background: url(../../resources/image/cart.png) no-repeat;
  background-position: 50% 50%;
  background-size: 60%;
  filter: brightness(0.9) invert(0.7);
  border: 1px solid black;
  overflow: hidden;
  cursor: pointer;
}
