.grid_order {
  display: grid;
  grid-template-columns: 10fr 3fr 3fr 2fr 4fr;
  width: 100%;
}

.grid_header {
  display: flex;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  height: 150px;
  justify-content: center;
  line-height: 146px;
  vertical-align: middle;
}

.Item {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  .ImageDiv {
    flex: 3;
    display: flex;
    .previewImage {
      height: 100%;
      margin: auto;
      display: block;
      cursor: pointer;
    }
  }
  .ItemInfo {
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .InfoLine {
      line-height: 25px;
      .brand {
        font-size: 14px;
      }

      .name {
        font-weight: bold;
        font-size: 14px;
      }
      .size {
        color: #ccc;
      }
    }
  }
}

.orderState {
  width: 100%;
  display: flex;

  .stateDiv {
    flex: 1;
    display: inline-block;
    text-align: center;
    font-size: 13px;
  }

  .buttonDiv {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    button {
      background-color: white;
      border: 0.5px solid #ccc;
      height: 30px;
      margin: 2px 0px;
      font-size: 14px;
      font-weight: 500;
    }
    button:hover {
      cursor: pointer;
    }
  }
}
