.wrapper {
  float: left;
  margin-bottom: 120px;
  margin-top: -32px;
  padding-right: 40px;
  width: calc(100% - 290px);
}

.title {
  border-bottom: 3px solid #000000;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 80px;
  padding-bottom: 14px;
  position: relative;
  h2 {
    display: inline-block;
    font-family: 'Musinsa', sans-serif !important;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    span {
      color: #14aaff;
      margin-left: 4px;
    }
  }
  ul {
    font-family: 'Musinsa', sans-serif !important;
    font-size: 18px;
    line-height: 24px;
    margin: 0px;
    padding: 14px 0 10px;
  }
  li {
    color: #ccc;
    display: inline-block;
    margin-right: 22px;
  }
  li:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.grid_order {
  display: grid;
  grid-template-columns: 10fr 3fr 3fr 2fr 2fr;
  width: 100%;
}

.grid_header {
  display: flex;
  border-bottom: 1px solid #000000;
  font-size: 16px;
  height: 52px;
  justify-content: center;
  line-height: 48px;
  vertical-align: middle;
}

.none {
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
  color: #777777;
  display: flex;
  font-size: 14px;
  height: 400px;
  justify-content: center;
}
