.itemList {
    width: calc(100% - 10px);
    max-width: 2000px;
    min-width: 1000px;
    height: 600px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ddd;
  }
  
  .itemListCategory {
    min-width: 150px;
    padding: 5px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .title{
    flex: 1;
    font-size: 20px;
    padding-left: 40px;
    padding-top: 10px;
    font-family: 'musinsa', sans-serif;
  }

  .subtitle{
    height: 30px;
    align-items: center;
    padding-left: 5px;
    grid-area: 1 / 1 / 2 / 3;
    font-family: "musinsa", sans-serif;
  }

  .categorycontent{
    flex: 15;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: start;
  }

  .itemListBox {
    overflow: hidden;
    flex: 7;
    padding-top: 10px;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .button{
    color: #b2b2b2;
    font-weight: bolder;
    height: 20px;
    margin: 5px 0px;
    border: none;
    background-color: transparent;
  }

  .buttonselected{
    color: black;
    font-weight: bold;
    height: 20px;
    margin: 5px 0px;
    border: none;
    background-color: transparent;
  }

  .button:hover{
    cursor: pointer;
  }